<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Age-CAP</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
                font-family: Helvetica, Arial, Sans-Serif;
            }

            #tryitmain {
                width:300px;
                height:50px;
                font-size:20px;
                padding-top: 15px;
            }

            @media (min-width: 979px){

                body {
                    padding-left:100px;
                    padding-right:100px;
                }
            }

            @media (max-width: 979px){

                 .pull-right{
                    margin-right: auto;
                    margin-left: auto;
                }

                #phone-pic
                {
                    display: block;
                    float:none;
                    max-width: 150%;
                    width: auto;
                    max-height:145px;
                    vertical-align: middle;
                    text-align: center;

                }

                #tryitmain 
                {
                    width:auto;
                    height:auto;
                    padding: 15px;
                }

                .hero-unit 
                {
                    padding: 30px;
                }

                body
                {
                    padding-left:0px;
                    padding-right:0px;
                }


            }
        </style>
        <link rel="stylesheet" href="css/bootstrapresponsive.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr262respond110min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Age-CAP</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li ><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                        <form class="navbar-form pull-right">
                            <input class="span2" type="text" placeholder="Email">
                            <button type="submit" class="btn">Get Updates</button>
                        </form>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container-fluid">

            <!-- Main hero unit for a primary marketing message or call to action -->
            <div class="hero-unit">

                <img src="phonescreen.png" alt="Age-CAP rocks" id="phone-pic"class="pull-right hidden-phone">

                <h1>Age-CAP</h1>
                <div class="spacer25"></div>
                <p><strong>Age-CAP</strong> is an application that allows users to rate locations for senior-friendliness and accessibility. <a href="#about">Click here to read more about Age-CAP.</a></p>
                <p>Try it out today and make <i>your</i> city more welcoming to seniors!</p> 

                <div class="spacer10"></div>
                <p><a href="index.html" class="btn btn-inverse btn-block" id="tryitmain">Try it now!</a></p>
            </div>

            <!-- Example row of columns -->
            <div class="row-fluid" id="outerBox">
                <div class="span4 getIt">
                    <h2>Use it on the web!</h2>
                    <p>You can use the new version of Age-CAP directly from your web browser.</p>
                    <p><a class="btn btn-large btn-inverse" href="index.html">Use it Online! &raquo;</a></p>
                </div>
                <div class="percent-spacer resp"></div>
                <div class="span4 getIt">
                    <h2>Get it for iOS.</h2>
                    <p>Get Age-CAP from the App Store for your <strong>iPhone</strong> or <strong>iPad</strong>.</p>
                    <p>
                        <a href="https://itunes.apple.com/ca/app/age-cap/id560514989?mt=8">
                            <img alt="Download on the App Store" src="downloadontheappstorebadgeusuk135x40.svg" style="height:60px;"</img>
                        </a>
                    </p>
                </div>
                <div class="percent-spacer resp"></div>
                <div class="span4 getIt">
                    <h2>Get it for Android.</h2>

                    <p>Get Age-CAP from the Google Play Store for your <strong>Android</strong> device.</p>
                    <p>
                        <a href="https://play.google.com/store/apps/details?id=com.manas4.manas4.afc">
                            <img alt="Get it on Google Play" src="https://developer.android.com/images/brand/en_generic_rgb_wo_60.png"/>
                        </a>
                    </p>
                </div>
            </div>

            <div class="spacer30"></div>

            <div class="hero-unit" id="about">
                <h1>About</h1>
                <div class="spacer10"></div>
                <img src="http://impraxical.files.wordpress.com/2013/04/cap-logo.jpg" class="img-rounded pull-right">
                
                
                <p><strong>Age-CAP</strong> is a smartphone and web application which aims to create a crowd-sourced database of age-friendly locations. It consists of interactive forms which enable users to quickly rate a location. Users are also able to browse this database to assess the age-friendliness of locations in their neighborhood, providing them access to information which is otherwise unavailable.
              
            </div>

            <div class="hero-unit" id="contact">

                <h1>Contact</h1>
                <div class="spacer10"></div>
                <a href="http://www.iatsl.org"><img src="iatsl.png" class="pull-right img-circle" style="height:80px;"></a>
                <p><strong>Age-CAP</strong> was created by a <a href="http://www.iatsl.org">multi-disciplinary team</a> from the <a href="http://www.uhn.ca/TorontoRehab">Toronto Rehabilitation Institute</a>, the <a href="http://www.uhn.ca/Research/Pages/default.aspx">University Health Network</a> and the <a href="http://www.research.utoronto.ca/">University of Toronto</a>.</p><p>Please mail feedback or questions to iatsl@utoronto.ca</p>
              
            </div>

            <footer>
                <p>&copy; University of Toronto 2013</p>
            </footer>

        </div> <!-- /container -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery191min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script type="text/javascript">
   /*         $(function() {
                var containerheight = $("#outerBox").height();
                console.log(containerheight);
                $("#outerBox").children().css("height",containerheight);});*/
        </script>
</script><script src="js/main.js"></script>

    </body>
</html>
